name: rick roll maker
on: [pull_request, push]

jobs:
  build:
    strategy:
      matrix:
        # Use these Java versions
        python: [
          3.6,    # Current Java LTS
        ]
    runs-on: ubuntu-22.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - name: run
        run: python3 rick-roll/rick-roll-markdown-maker.py
      - name: capture build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: rick-roll
          path: rick-roll/